spring.mvc.produces=application/xml
spring.mvc.converters.preferred-json-mapper=jackson

server.port=8765
spring.application.name=grammy-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

music.service.base-url=https://localhost:5252
