# Service-oriented-architecture

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  grammy.yaml  music.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ru/itmo/soa/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
config-repo/: api-gateway.yml  grammy-service.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/ru/itmo/soa/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ru/itmo/soa/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
grammy-service/: Dockerfile  pom.xml
grammy-service/src/main/java/ru/itmo/soa/grammy/: GrammyApplication.java
grammy-service/src/main/java/ru/itmo/soa/grammy/config/: RestClientConfig.java
grammy-service/src/main/java/ru/itmo/soa/grammy/controller/: GlobalExceptionHandler.java  GrammyController.java
grammy-service/src/main/java/ru/itmo/soa/grammy/dto/: Album.java  Coordinates.java  ErrorResponse.java  MusicBandAllSchema.java  MusicBandCreateUpdate.java  MusicBandPatch.java  ParticipantSchema.java  Single.java  SingleSchema.java
grammy-service/src/main/resources/: application.properties
grammy-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
music-service/: Makefile  pom.xml
music-service/music-ejb/: pom.xml
music-service/music-ejb/src/main/java/ru/itmo/soa/music/dto/: MusicBandAllSchema.java  MusicBandCreateUpdate.java  MusicBandList.java  MusicBandPatchDto.java
music-service/music-ejb/src/main/java/ru/itmo/soa/music/ejb/: MusicBandServiceBean.java  MusicBandServiceRemote.java
music-service/music-ejb/src/main/java/ru/itmo/soa/music/error/: ApiError.java  BadRequestException.java  InvalidIdFormatException.java
music-service/music-ejb/src/main/java/ru/itmo/soa/music/model/: Album.java  Coordinates.java  Genre.java  MusicBand.java
music-service/music-ejb/src/main/java/ru/itmo/soa/music/repo/: MusicBandRepository.java
music-service/music-ejb/src/main/java/ru/itmo/soa/music/xml/: FloatXAdapter.java  GenreAdapter.java  Int32AlbumsCountAdapter.java  Int32NumberOfParticipantsAdapter.java
music-service/music-web/: pom.xml
music-service/music-web/src/main/java/ru/itmo/soa/music/api/: HealthResource.java  JaxbContextResolver.java  JaxrsApplication.java  MusicBandResource.java  PATCH.java  XmlDecimalValidationFilter.java
music-service/music-web/src/main/java/ru/itmo/soa/music/api/readers/: MusicBandCreateUpdateReader.java
music-service/music-web/src/main/java/ru/itmo/soa/music/consul/: ConsulRegistrar.java
music-service/music-web/src/main/java/ru/itmo/soa/music/error/mappers/: BadRequestExceptionMapper.java  EjbExceptionMapper.java  GenericExceptionMapper.java  InvalidIdFormatExceptionMapper.java  JaxbExceptionMapper.java  JaxrsBadRequestMapper.java
music-service/music-web/src/main/java/ru/itmo/soa/music/xml/: Int64TracksAdapter.java
music-service/music-web/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-ejb-client.xml  jboss-web.xml  web.xml
music-service/src/main/java/ru/itmo/soa/music/api/: CorsFilter.java  JaxrsApplication.java  MusicBandResource.java  XmlDecimalValidationFilter.java
music-service/src/main/java/ru/itmo/soa/music/dto/: MusicBandAllSchema.java  MusicBandCreateUpdate.java  MusicBandPatchDto.java
music-service/src/main/java/ru/itmo/soa/music/error/: NotFoundException.java
music-service/src/main/java/ru/itmo/soa/music/error/mappers/: BadRequestExceptionMapper.java  GenericExceptionMapper.java  InvalidIdFormatExceptionMapper.java  JaxrsBadRequestMapper.java  NotFoundExceptionMapper.java
music-service/src/main/java/ru/itmo/soa/music/model/: Album.java  Coordinates.java  MusicBand.java
music-service/src/main/java/ru/itmo/soa/music/repo/: MusicBandRepository.java
music-service/src/main/java/ru/itmo/soa/music/xml/: FloatXAdapter.java  Int64YAdapter.java  LocalDateAdapter.java
music-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
resources/: standalone-grammy.xml  standalone.xml
resources/lab2/: pom.xml  ui.war
soa-frontend/: .env.production  index.html  package-lock.json  package.json  soa-frontend.war  ui.war  vite.config.ts
soa-frontend/src/: App.tsx  theme.ts
soa-frontend/src/api/: catalog.ts  http.ts
soa-frontend/src/components/: EndpointList.tsx  RequestForm.tsx  ResultView.tsx  SplitterWithSend.tsx
src-swagger-ui/: swagger-initializer.js
