server.servlet.context-path=/
spring.mvc.produces=application/xml
spring.mvc.converters.preferred-json-mapper=jackson

# Set base URL of music-service the controller will call (HTTPS only)
music.service.base-url=https://localhost:5252


