<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.itmo.soa</groupId>
        <artifactId>music-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>music-web</artifactId>
    <packaging>war</packaging>
    <name>music-web</name>

    <dependencies>
        <!-- Web profile for JAX-RS etc. -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>${jakartaee.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JAXB API (not in web profile) -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- EJB client classes (remote interfaces + referenced DTOs) -->
        <dependency>
            <groupId>ru.itmo.soa</groupId>
            <artifactId>music-ejb</artifactId>
            <version>${project.version}</version>
            <classifier>client</classifier>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!-- EJB client for remote lookups (provided by WildFly) -->
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-ejb-client</artifactId>
            <version>5.0.5.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>


